<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Basics'/>
        <page name='Basic Operators'/>
        <page name='Closures'/>
        <page name='Enum'/>
        <page name='NetworkManager'/>
        <page name='Structures'/>
        <page name='Classes'/>
        <page name='Optionals'/>
        <page name='Types'/>
        <page name='Extensions'/>
        <page name='Generics'/>
        <page name='Acess Control'/>
        <page name='Protocols'/>
    </pages>
</playground>